0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662914653
Bullet.gd::GDScript::-1::1662914074::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::4016726422014186462::1662914484::0::1::::<><>::res://Bullet.gd<>uid://dv8ao0ayty4ao
character.png::CompressedTexture2D::5828284498788279000::1662913782::1662913812::1::::<><>::
default_env.tres::Environment::-1::1662913782::0::1::::<><>::
Gun.gd::GDScript::-1::1662913970::0::1::::<>Sprite2D<>::
icon.png::CompressedTexture2D::4162713515644140384::1662913782::1662913812::1::::<><>::
industrial.v1.png::CompressedTexture2D::4386958077839464197::1662913782::1662913812::1::::<><>::
industrial.v2.png::CompressedTexture2D::8701378548677195378::1662913782::1662913812::1::::<><>::
Player.gd::GDScript::-1::1662914143::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6660729395367391496::1662914484::0::1::::<><>::res://Player.gd<>uid://cpbi82i64kdns
README.md::TextFile::-1::1662914564::0::1::::<><>::
Turret.tscn::PackedScene::8587944962009054404::1662914484::0::1::::<><>::uid://dv8ao0ayty4ao<>res://Gun.gd
World.tscn::PackedScene::4253035041064781810::1662914484::0::1::::<><>::uid://c15rifo3trtd5<>uid://dv8ao0ayty4ao<>uid://dumcg03ay2luy
