[gd_scene load_steps=3 format=3 uid="uid://dumcg03ay2luy"]

[ext_resource type="Texture2D" uid="uid://dv8ao0ayty4ao" path="res://industrial.v2.png" id="1"]
[ext_resource type="Script" path="res://Gun.gd" id="2"]

[node name="Turret" type="Node2D"]

[node name="Gun" type="Sprite2D" parent="." groups=["need_player_ref"]]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(3, 354, 12, 7)
script = ExtResource("2")

[node name="Handle" type="Sprite2D" parent="."]
position = Vector2(0, -4.88843)
rotation = -3.14159
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(4, 361, 8, 7)
